# Tugas_Pengganti_UAS

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/com/calculator/: App.java  Calculator.java
src/test/java/com/calculator/: AppTest.java  CalculatorTest.java
